.photo-grid {
  margin: 0;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 352px));
  gap: 12px;
}

@media screen and (min-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 16px;
        padding: 0 24px;
    }  
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 16px;
        padding: 0 24px;
    }  
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 14px;
        padding: 0 48px;
    }  
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
        max-width: 1184px;
        margin: 0 auto;
    }  
}